<view>
    <user-info-bar></user-info-bar>
    <card>
        <view class="y-pt-20 ">
            <view class="y-flex y-align-around">
                <view wx:for="{{btnList}}" wx:key="index">
                    <van-button size="small" bindtap="tapBtn" data-index="{{index}}" type="{{item.active?'info':''}}">
                        {{item.text}}
                    </van-button>
                </view>
            </view>
            <!--            <view class="y-flex y-align-around">-->
            <!--                <switch-button width="200rpx">-->
            <!--                    按导购筛选-->
            <!--                </switch-button>-->
            <!--                <switch-button width="200rpx">-->
            <!--                    按日期筛选-->
            <!--                </switch-button>-->
            <!--                <switch-button width="200rpx">-->
            <!--                    按日期筛选-->
            <!--                </switch-button>-->
            <!--                <switch-button width="200rpx">-->
            <!--                    更多筛选-->
            <!--                </switch-button>-->
            <!--            </view>-->
            <view>
                <van-dropdown-menu>
                    <view class="y-col-3">
                        <van-dropdown-item title="{{guidersDefault}}"
                                           options="{{ allGuiders }}"/>
                    </view>
                    <!--                    <van-dropdown-item value="{{ value2 }}" options="{{ option2 }}"/>-->
                    <view class="y-flex y-vertical-center y-pr-20 ">
                        <van-button bind:click="showCalendar" size="small">
                            选择日期
                        </van-button>
                    </view>
                    <view class="y-flex y-vertical-center ">
                        <van-button bind:click="showMore" size="small">
                            <!--                            todo-->
                            更多筛选
                        </van-button>
                    </view>
                </van-dropdown-menu>
            </view>
        </view>

        <van-search
                placeholder="请输入顾客手机号码"
                use-left-icon-slot
                use-action-slot
        >
            <view slot="left-icon" class="y-flex y-vertical-center y-pr-20">
                <van-icon name="search" size="50rpx"/>
            </view>
            <view slot="action">
                <van-button size="small">搜索</van-button>
            </view>
        </van-search>
    </card>
    <view class="" wx:for="{{customerList}}" wx:key="index">
        <card>
            <view class="y-flex y-align-between y-line-height-200">
                <view class="y-col-7 y-pr-20">
                    <view class="y-flex y-align-between">
                        <view>
                            {{item.createTime}}
                        </view>
                        <view>{{item.name}}</view>

                    </view>
                    <view class="y-flex">
                        <view>
                            导购:
                        </view>
                        <view
                                class="y-pl-20"
                                wx:for="{{item.guiders}}" wx:key="index">
                            {{item}}
                        </view>
                    </view>

                    <view class="y-flex y-align-between">
                        <view>性别: {{item.sex}}</view>
                        <view>同伴: {{item.friend}}</view>
                    </view>
                    <view>
                        {{item.feature}}
                    </view>
                    <view class="y-flex   y-pr-20">
                        <view class="y-pr-20">
                            咨询过:
                        </view>
                        <view>
                            <view class="" wx:for="{{item.productHistory}}" wx:key="index">
                                {{item}}
                            </view>
                        </view>
                    </view>
                    <view class="y-flex y-align-right y-underline">
                        查看详情
                        <van-icon name="arrow" size="30rpx"/>
                    </view>
                </view>
                <view class="y-col-5 y-flex y-align-center y-vertical-center">
                    <view class="">
                        <van-image width="300rpx" height="100%" fit="widthFix"
                                   src="https://www.uniqlo.cn/hmall/test/u0000000017753/model/rank1/first/591-822/1.jpg"></van-image>
                    </view>
                </view>
            </view>
        </card>
    </view>
    <!--    日期弹窗-->
    <van-calendar show="{{ showCalendar }}" bind:close="closeCalendar" bind:confirm="confirmCalendar"
                  type="multiple"/>
    <!--    更多筛选弹窗-->
    <van-popup custom-style="width: 80%;height:100%"
               position="right"
               closeable
               show="{{ showMore }}"
               bind:close="closeMore">
        <view>

            <view wx:for="{{moreFilter}}" wx:key="index">
                <select-list item="{{item}}"
                             bindselected="select"
                             data-prop="{{index}}"></select-list>

            </view>
        </view>
        <view class="y-flex y-col-12 y-bgc-white button-box">
            <view class="y-col-6">
                <van-button size="large" bindtap="resetFilter">重置</van-button>
            </view>
            <view class="y-col-6">
                <van-button size="large" color="#1b1b1b" bindtap="tapConfirm">完成</van-button>
            </view>
        </view>

    </van-popup>

</view>
