<view class="container">
    <view class="y-bgc-white y-padding-all ">
        <form catchsubmit="formSubmit" catchreset="formReset">

            <y-input-row label="姓名" name="name" value="test"></y-input-row>
            <y-input-row label="用户名" name="username" value="test"></y-input-row>
            <y-input-row label="密码" name="password" value="12345789"></y-input-row>
            <y-input-row label="确认密码" name="password2" value="12345789"></y-input-row>
            <y-input-row label="邮箱" name="email" value="12223456@12.com"></y-input-row>
            <y-input-row label="手机" name="mobile" value="13266332212"></y-input-row>
            <y-input-row label="头像" name="avatar" value="默认值"></y-input-row>
            <y-input-row label="角色id" name="role_id" value="1"></y-input-row>

            <view>
                <button style="margin: 30rpx 0" formType="reset">清空</button>
                <button style="margin: 30rpx 0" type="primary" formType="submit">提交</button>
            </view>
        </form>
    </view>

</view>
